output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               databases/,\
               filters.xml,\
               fragment.e4xmi,\
               filters-ms.xml
source.. = src/
