Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simiansearch
Bundle-SymbolicName: org.grits.toolbox.importer.ms.annotation.glycan.simiansearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.Activator
Export-Package: org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.handler,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.preference,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.utils,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.entry.ms.annotation,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.entry.ms.annotation.glycan,
 org.eurocarbdb;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3",
 org.grits.toolbox.core,
 org.eclipse.swt,
 org.systemsbiology.jrap;bundle-version="1.0.0",
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.services,
 org.eclipse.jface;bundle-version="3.11.0",
 org.grits.toolbox.lib;bundle-version="1.0.0",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.grits.toolbox.util.structure.glycan;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.widgets.grid,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
